<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera"
            />

        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_about"
            android:title="About" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_notif"
                android:icon="@mipmap/ic_notif"
                android:title="Notification" />
            <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/ic_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_logout"
                android:title="Logout"
                />
        </menu>
    </item>

</menu>
